VITE_GOOGLE_MAPS_API_KEY="AIzaSyC8VSPvDyRnEQ06vbuhpdJrB9HB_j8GQa0"
VITE_SUPABASE_PROJECT_ID="qgttbaibhmzbmknjlghj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndHRiYWliaG16Ym1rbmpsZ2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzAyODAsImV4cCI6MjA2NTUwNjI4MH0.jChcXNsowGgb4dz1WTnoTWrBPTK8HeZsUjQA1Mhe5gc"
VITE_SUPABASE_URL="https://qgttbaibhmzbmknjlghj.supabase.co"
jorgensupabase="sbp_0b5db5769738a2154c28f740eb3171e59f984d73"
pg_password="x2GRT9fxI4x1Nnnv"
